ext {
    commonVersions = [
            coroutineVersion = '1.3.2',
            lifecycle = '2.1.0',
            koin = '2.0.1',
            ktx = '1.1.0',
            moshi = '1.8.0',
            appCompat = '1.1.0'
    ]

    commonLibs = [

            appCompat: "androidx.appcompat:appcompat:$appCompat",

            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",

            coroutineCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion",
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",
            ktx: "androidx.core:core-ktx:$ktx",

            lifecycleRuntine: "androidx.lifecycle:lifecycle-runtime:$lifecycle",
            lifecycleExt: "androidx.lifecycle:lifecycle-extensions:$lifecycle",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",

            koin: "org.koin:koin-core:$koin",
            koinViewModel: "org.koin:koin-androidx-viewmodel:$koin",

            moshi: "com.squareup.moshi:moshi-kotlin:$moshi"
    ]

    uiVersion = [
            groupieAdapter = "2.7.0",
    ]

    ui = [
            groupieAdapter: "com.xwray:groupie:${groupieAdapter}",
            groupieAdapterExtension: "com.xwray:groupie-kotlin-android-extensions:${groupieAdapter}"
    ]

    networkVersions = [
            retrofitVersion = '2.7.2',
            okHttp3Version = '4.4.0'
    ]

    networkLibs = [
            retrofit: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrotitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okHttp3: "com.squareup.okhttp3:okhttp:${okHttp3Version}",
            okHttp3Interceptor:  "com.squareup.okhttp3:logging-interceptor:${okHttp3Version}"
    ]
}